name: Deploy

on:
  push:
    branches: [ gha-workflow ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
      - name: Check out branch
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Check if user is a dialpad member
        id: is_organization_member
        uses: octokit/request-action@v2.1.0
        with:
          route: GET /orgs/{org}/members/{username}
          org: dialpad
          username: ${{ github.actor }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Comment
        if: steps.is_organization_member.outputs.status != 204
        run: echo Failure. User does not belong to dialpad

      # - name: Set token
      #   if: steps.is_organization_member.outputs.result == true
      #   run: npm config set //registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}

      - name: Install dependencies
        if: steps.is_organization_member.outputs.status == 204
        run: npm run setup:ci

      - name: Build project
        if: steps.is_organization_member.outputs.status == 204
        run: npm run build

      # - name: Deploy project
      #   if: steps.is_organization_member.outputs.status == 204
      #   run: npm publish
